server {
    # you need to add ; at end of listen directive.
    listen       81
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
