
server {
    server_name example.com;
    return 200 "example.com\n";
}

server {
    server_name host1.example.com;  
    return 200 "host1.example.com\n";
}

server {
	server_name www.example.*;
    return 200 "www.example.*\n";
}
server{
	server_name *.org;
    return 200 "*.org\n";
}
server {
	server_name *.example.org;
    return 200 "*.example.org\n";
}

server {
	listen 80;
	server_name ~^(www2|host2).*\.example\.com$;
   return 200 "~^(www2|host2).*\.example\.com\n";
}
server {
	listen 80;
	server_name ~^.*\.example\..*$;
    return 200 "~^.*\.example\..*\n";
}
server {
	listen 80;
	server_name ~^(host2|host3).*\.example\.com$;
    return 200 "~^(host2|host3).*\.example\.com\n";
}
