server {
    listen 80;
    server_name www.example.*;
    return 200 "www.example.*\n";
}

server {
    listen 80 default_server;
    error_page 404 /40x.html;
    location /40x.html {
        return 404 "Not Found\n";
    }

}