server {
   listen 80;
   location / {
      return 200 "LOCATION: / , URI: $request_uri, PORT: $server_port\n";
   }  
   location ~* \.(php|html)$ {
      return 200 "LOCATION: ~* \.(php|html), URI: $request_uri, PORT: $server_port\n";
   }  
   location ^~ /app1 {
      return 200 "LOCATION: ^~ /app1, URI: $request_uri, PORT: $server_port\n";
   }  
   location ~* /app1/.*\.(php|html)$ {
      return 200 "LOCATION: ~* /app1/.*\.(php|html), URI: $request_uri, PORT: $server_port\n";
   }  
   location = /app1/index.php {
           return 200 "LOCATION: = /app1/index.php, URI: $request_uri, PORT: $server_port\n";
   }       
   location  /app2 {
      return 200 "LOCATION: /app2, URI: $request_uri, PORT: $server_port\n";
   }  
   location ~* /app2/.*\.(php|html)$ {
      return 200 "LOCATION: ~* /app2/.*\.(php|html), URI: $request_uri, PORT: $server_port\n";
   }  

}  
