
upstream server_group { 
    zone backend 64k;
    server backend1:81 weight=1;
    server backend2:82 weight=2;
}
server {
    listen 80;
    location / {
        proxy_pass http://server_group; 
    }
}
