server {
    listen 8888;
    access_log /var/log/nginx/mng_access.log;

    location /api {
        api write=on;
        # directives limiting access to the API
    }
    
    location = / {
        rewrite ^(.*)$ https://$host/dashboard.html permanent;
    }

    location = /dashboard.html {
        root   /usr/share/nginx/html;
    }

}
