
upstream server_group { 
    zone backend 64k;
    least_time last_byte;

    server backend1:81;
    server backend2:82;
    server backend3:83;
}
server {
    listen 80;
    location / {
        proxy_pass http://server_group; 
    }
}
