match conditions {
    status 200; 
    body ~ "server_port";
}
upstream server_group { 
    zone backend 64k;

    server backend1:81;
    server backend2:82;
    server backend4:84;
}
server {
    listen 80;
    location / {
        proxy_pass http://server_group; 
        health_check match=conditions fails=5;
    }
}
